# E-Commerce-Java-backend

./: .gitignore  Readme.md  docker-compose.yml  pom.xml  readme1.md
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartservice/client/: InventoryClient.java  ProductClient.java
cart-service/src/main/java/com/ecommerce/cartservice/config/: FeignClientInterceptor.java  SecurityConfig.java  WebClientConfig.java
cart-service/src/main/java/com/ecommerce/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cartservice/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  InventoryResponse.java  ProductResponse.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/ecommerce/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cartservice/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/ecommerce/cartservice/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/ecommerce/cartservice/: CartServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/ecommerce/common/config/: FeignClientConfig.java  FeignClientInterceptor.java  InternalFeignClientConfig.java  InternalServiceAuthInterceptor.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserFeignClientConfig.java
common-module/src/main/java/com/ecommerce/common/util/: JwtUtils.java
config-Server/: Dockerfile  pom.xml
config-Server/src/main/resources/: application.yml
gateway-service/: .dockerignore  Dockerfile  pom.xml
gateway-service/src/main/java/com/ecommerce/gateway_service/config/: AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  Readme.md  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  StockUpdateRequest.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/exception/: InsufficientStockException.java  InventoryExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: SecurityConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notificationservice/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  Readme.md  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: CartClient.java  InventoryClient.java  NotificationClient.java  PaymentClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: FeignClientInterceptor.java  SecurityConfig.java  (+1 more)
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  Readme.md  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml  wait-for-it.sh
service-registry/src/main/resources/: application.yml
spring-security/: Dockerfile  pom.xml
spring-security/src/main/java/com/ecommerce/securityservice/: SecurityServiceApplication.java
spring-security/src/main/java/com/ecommerce/securityservice/client/: UserClient.java
spring-security/src/main/java/com/ecommerce/securityservice/config/: FeignClientConfig.java  SecurityConfig.java
spring-security/src/main/java/com/ecommerce/securityservice/controller/: AuthController.java
spring-security/src/main/java/com/ecommerce/securityservice/dto/: AuthRequest.java  AuthResponse.java  UserResponse.java
spring-security/src/main/java/com/ecommerce/securityservice/entity/: Permission.java  Role.java  User.java  UserResponse.java
spring-security/src/main/java/com/ecommerce/securityservice/service/: JpaUserDetailsService.java  JwtService.java  UserDetailsServiceImpl.java
spring-security/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
wishlist-service/: Dockerfile  Readme1.md  pom.xml
wishlist-service/src/main/java/com/ecommerce/wishlistservice/: WishlistServiceApplication.java
wishlist-service/src/main/resources/: application.yml
(+94 files in other folders)
