#spring.application.name=user-service
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db1
#spring.datasource.username=root
#spring.datasource.password=Kr12@984872
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.jpa.open-in-view=false
