#spring.application.name=spring-security
#server.port=9999
#server.servlet.context-path=/security
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
## JWT properties (keep these)
#jwt.secret: OWEyZjhjNGU2YjBkNzFmM2U4YjkyNWE0NTc0N2Y4OTRhM2Q2YmM3MGZhOGQ1ZTIxYTE1YTZkOGMzYjlhMGU3Yw==
#jwt.expirationMs: 86400000 # 1 day
